{
  "name": "dex-early-sniper",
  "version": "8.0.0",
  "description": "Dex-only multi-chain early token scanner (<50K MC) with socials & Twitter/X region alerts. Mobile-friendly, verified users only.",
  "main": "scanner.js",
  "scripts": {
    "start": "node scanner.js"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "MIT"
}
